[uwsgi]
uid = www-data
gid = www-data

socket = /run/uwsgi.sock
chown-socket = root:nginx
chmod-socket = 660

chdir = /var/www/app

log-x-forwarded-for = true

processes = 4
module = app
callable = app
env = APP_SETTINGS=/var/www/app/app.cfg
