[program:uwsgi]
command=/usr/sbin/uwsgi --master --ini /etc/uwsgi/uwsgi.ini --plugin python

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
