server {
	listen 80;
	server_name localhost;
	set_real_ip_from 172.16.0.0/12;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~* \.(js|css|gif|ico|jpg|jpeg|png)$ {
		expires max;
	}

	location / {
		# Pass request to UWSGI
		uwsgi_pass unix:/run/uwsgi.sock;

		# Include uwsgi_params settings
		include uwsgi_params;
	}
}
